# Ventilation

./: Program.cs  Ventilation.csproj  Ventilation.sln
DAL/: DAL.csproj  Database.cs
DAL/Contexts/: IDbContext.cs  IVentilationContext.cs  VentilationContext.cs
DAL/Repositories/: IConsumableRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  ILoanRepository.cs  IPatientListRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRepository.cs  IStockRepository.cs
DAL/Repositories/DefaultImplementations/: ConsumableRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  LoanRepository.cs  PatientListRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs  StockRepository.cs
Ventilation/: Program.cs  Ventilation.csproj
Ventilation/Components/: App.razor  _Imports.razor
Ventilation/Components/Layout/: MainLayout.razor  NavMenu.razor
Ventilation/Components/Pages/: Equipment.razor  Equipment.razor.cs  EquipmentAdd.razor  EquipmentAdd.razor.cs  EquipmentType.razor  EquipmentType.razor.cs  Home.razor  Home.razor.cs  Patient.razor  PatientActivity.razor.cs  PatientDemographics.razor  PatientDemographics.razor.cs  PatientDetail.razor  PatientDetail.razor.cs  PatientEquipmentAdd.razor  PatientEquipmentAdd.razor.cs  PatientFind.razor  PatientFind.razor.cs  PatientProperty.razor  Stock.razor  Stock.razor.cs  StockDetail.razor  StockDetail.razor.cs
Ventilation/Components/Shared/: AddLoan.razor  AddLoan.razor.cs  AddLoanModal.razor.cs  AddPatient.razor  AddPatient.razor.cs  FindPatient.razor  FindPatient.razor.cs  FindPatientLoan.razor  FindPatientLoan.razor.cs  FindStock.razor.cs  PatientAdditional.razor  PatientAdditional.razor.cs  PatientBanner.razor.cs  PatientBanner.razor.css  PatientListDetail.razor  PatientListDetail.razor.cs  PatientListItem.razor  PatientListItem.razor.cs  PatientLoanItem.razor  PatientLoanItem.razor.cs  PatientLoans.razor  PatientLoans.razor.cs  VentilationModal.razor  (+1 more)
Ventilation/wwwroot/: main.css  status.json
(+162 files in other folders)
